# This is the CMakeCache file.
# For build in directory: /Users/sdb_admin/Games/GAMES_OLDER/ScottDoom/prboom-plus-master/prboom2/build2023
# It was generated by CMake: /usr/local/Cellar/cmake/3.25.1/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a file.
ALSA_INCLUDES:PATH=ALSA_INCLUDES-NOTFOUND

//Path to a library.
ASOUND_LIBRARY:FILEPATH=ASOUND_LIBRARY-NOTFOUND

//Enable OpenGL rendering code
BUILD_GL:BOOL=ON

//Build PrBoom-Plus server executable
BUILD_SERVER:BOOL=ON

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=CMAKE_ADDR2LINE-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/c++

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/cc

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/Users/sdb_admin/Games/GAMES_OLDER/ScottDoom/prboom-plus-master/prboom2/build2023/CMakeFiles/pkgRedirects

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

CMAKE_INSTALL_DOCDIR:PATH=share/doc/prboom-plus

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=CMAKE_OBJCOPY-NOTFOUND

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/objdump

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=https://github.com/coelckers/prboom-plus

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=PrBoom-Plus

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=2.6.2

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=2

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=6

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=2

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=CMAKE_READELF-NOTFOUND

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to look for WAD files
DOOMWADDIR:PATH=/usr/local/share/games/doom

//Path to a file.
DUMB_INCLUDE_DIR:PATH=DUMB_INCLUDE_DIR-NOTFOUND

//Path to a library.
DUMB_LIBRARY:FILEPATH=DUMB_LIBRARY-NOTFOUND

//Path to a file.
FLUIDSYNTH_INCLUDE_DIR:PATH=FLUIDSYNTH_INCLUDE_DIR-NOTFOUND

//Path to a library.
FLUIDSYNTH_LIBRARIES:FILEPATH=FLUIDSYNTH_LIBRARIES-NOTFOUND

//Enable cross-compilation
FORCE_CROSSCOMPILE:BOOL=OFF

//Turn on continuous heap checking (very slow)
HEAPCHECK:BOOL=OFF

//Turn on dumping the heap state for debugging
HEAPDUMP:BOOL=OFF

//Enable real-time memory allocation statistics, and extra debugging
// features
INSTRUMENTED:BOOL=OFF

//Path to a file.
LIBMAD_INCLUDE_DIRS:PATH=LIBMAD_INCLUDE_DIRS-NOTFOUND

//Path to a library.
LIBMAD_LIBRARIES:FILEPATH=LIBMAD_LIBRARIES-NOTFOUND

//Path to a file.
OGG_INCLUDE_DIR:PATH=/usr/local/include

//Path to a library.
OGG_LIBRARY:FILEPATH=/usr/local/lib/libogg.dylib

//Include for OpenGL on OS X
OPENGL_INCLUDE_DIR:PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework

//OpenGL library for OS X
OPENGL_gl_LIBRARY:FILEPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework

//GLU library for OS X (usually same as OpenGL library)
OPENGL_glu_LIBRARY:FILEPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework

//Path to a library.
PCREPOSIX_LIBRARY:FILEPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/lib/libpcreposix.tbd

//Path to a file.
PCRE_INCLUDE_DIR:PATH=PCRE_INCLUDE_DIR-NOTFOUND

//Path to a library.
PCRE_LIBRARY:FILEPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/lib/libpcre.tbd

//Path to a file.
PORTMIDI_INCLUDE_DIR:PATH=PORTMIDI_INCLUDE_DIR-NOTFOUND

//Path to a library.
PORTMIDI_LIBRARY:FILEPATH=PORTMIDI_LIBRARY-NOTFOUND

//Path to a library.
PORTTIME_LIBRARY:FILEPATH=PORTTIME_LIBRARY-NOTFOUND

//Path to install supplemental files
PRBOOMDATADIR:PATH=/usr/local/share/prboom-plus

//Value Computed by CMake
PrBoom-Plus_BINARY_DIR:STATIC=/Users/sdb_admin/Games/GAMES_OLDER/ScottDoom/prboom-plus-master/prboom2/build2023

//Value Computed by CMake
PrBoom-Plus_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
PrBoom-Plus_SOURCE_DIR:STATIC=/Users/sdb_admin/Games/GAMES_OLDER/ScottDoom/prboom-plus-master/prboom2

//Enable internal range checking
RANGECHECK:BOOL=OFF

//Where the SDL2_image headers can be found
SDL2_IMAGE_INCLUDE_DIR:PATH=/usr/local/include/SDL2

//Where the SDL2_image Library can be found
SDL2_IMAGE_LIBRARY:FILEPATH=/usr/local/lib/libSDL2_image.dylib

//Disable search SDL2_image Library in default path
SDL2_IMAGE_NO_DEFAULT_PATH:BOOL=OFF

//Custom SDL2_image Library path
SDL2_IMAGE_PATH:STRING=

//Where the SDL2 headers can be found
SDL2_INCLUDE_DIR:PATH=/Library/Frameworks/SDL2.framework/Headers

//Where the SDL2 Library can be found
SDL2_LIBRARY:FILEPATH=/Library/Frameworks/SDL2.framework

//Where the SDL2_mixer headers can be found
SDL2_MIXER_INCLUDE_DIR:PATH=/usr/local/include/SDL2

//Where the SDL2_mixer Library can be found
SDL2_MIXER_LIBRARY:FILEPATH=/usr/local/lib/libSDL2_mixer.dylib

//Disable search SDL2_mixer Library in default path
SDL2_MIXER_NO_DEFAULT_PATH:BOOL=OFF

//Custom SDL2_mixer Library path
SDL2_MIXER_PATH:STRING=

//Where the SDL2_net headers can be found
SDL2_NET_INCLUDE_DIR:PATH=/usr/local/include/SDL2

//Where the SDL2_net Library can be found
SDL2_NET_LIBRARY:FILEPATH=/usr/local/lib/libSDL2_net.dylib

//Disable search SDL2_net Library in default path
SDL2_NET_NO_DEFAULT_PATH:BOOL=OFF

//Custom SDL2_net Library path
SDL2_NET_PATH:STRING=

//Disable search SDL2 Library in default path
SDL2_NO_DEFAULT_PATH:BOOL=OFF

//Custom SDL2 Library path
SDL2_PATH:STRING=

//Enable checks which only impose significant overhead if a posible
// error is detected
SIMPLECHECKS:BOOL=ON

//Enable creation of time stamps each time a lump is locked, and
// reporting of lumps locked for long periods of time
TIMEDIAG:BOOL=OFF

//Path to VorbisFile library
VORBISFILE_LIBRARY:FILEPATH=/usr/local/lib/libvorbisfile.dylib

//Vorbis include directory
VORBIS_INCLUDE_DIR:PATH=/usr/local/include

//Path to Vorbis library
VORBIS_LIBRARY:FILEPATH=/usr/local/lib/libvorbis.dylib

//Use ALSA MIDI if available
WITH_ALSA:BOOL=ON

//Use DUMB if available
WITH_DUMB:BOOL=ON

//Use FluidSynth if available
WITH_FLUIDSYNTH:BOOL=ON

//Use SDL2_image if available
WITH_IMAGE:BOOL=ON

//Use libmad if available
WITH_MAD:BOOL=ON

//Use SDL2_mixer if available
WITH_MIXER:BOOL=ON

//Use SDL2_net if available
WITH_NET:BOOL=ON

//Use PCRE if available
WITH_PCRE:BOOL=ON

//Use PortMidi if available
WITH_PORTMIDI:BOOL=ON

//Use vorbisfile if available
WITH_VORBISFILE:BOOL=ON

//Use ZLIB if available
WITH_ZLIB:BOOL=ON

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/lib/libz.tbd

//Enable id checks on zone blocks, to detect corrupted and illegally
// freed blocks
ZONEIDCHECK:BOOL=ON


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: ALSA_INCLUDES
ALSA_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ASOUND_LIBRARY
ASOUND_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/sdb_admin/Games/GAMES_OLDER/ScottDoom/prboom-plus-master/prboom2/build2023
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=25
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.25.1/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.25.1/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.25.1/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/local/Cellar/cmake/3.25.1/bin/ccmake
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=MACHO
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/sdb_admin/Games/GAMES_OLDER/ScottDoom/prboom-plus-master/prboom2
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=4
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/local/Cellar/cmake/3.25.1/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Ogg
FIND_PACKAGE_MESSAGE_DETAILS_Ogg:INTERNAL=[/usr/local/lib/libogg.dylib][/usr/local/include][v()]
//Details about finding OpenGL
FIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework][/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework][c ][v()]
//Details about finding PCRE
FIND_PACKAGE_MESSAGE_DETAILS_PCRE:INTERNAL=[/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/lib/libpcre.tbd][v()]
//Details about finding SDL2
FIND_PACKAGE_MESSAGE_DETAILS_SDL2:INTERNAL=[/Library/Frameworks/SDL2.framework][/Library/Frameworks/SDL2.framework/Headers][v2.0.22(2.0.7)]
//Details about finding SDL2_image
FIND_PACKAGE_MESSAGE_DETAILS_SDL2_image:INTERNAL=[/usr/local/lib/libSDL2_image.dylib][/usr/local/include/SDL2][v2.6.2()]
//Details about finding SDL2_mixer
FIND_PACKAGE_MESSAGE_DETAILS_SDL2_mixer:INTERNAL=[/usr/local/lib/libSDL2_mixer.dylib][/usr/local/include/SDL2][v2.6.2()]
//Details about finding SDL2_net
FIND_PACKAGE_MESSAGE_DETAILS_SDL2_net:INTERNAL=[/usr/local/lib/libSDL2_net.dylib][/usr/local/include/SDL2][v2.2.0()]
//Details about finding Vorbis
FIND_PACKAGE_MESSAGE_DETAILS_Vorbis:INTERNAL=[/usr/local/lib/libvorbis.dylib][/usr/local/include][v()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/lib/libz.tbd][/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/include][v1.2.11()]
//ADVANCED property for variable: FLUIDSYNTH_INCLUDE_DIR
FLUIDSYNTH_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: FLUIDSYNTH_LIBRARIES
FLUIDSYNTH_LIBRARIES-ADVANCED:INTERNAL=1
//Have include asm/byteorder.h
HAVE_ASM_BYTEORDER_H:INTERNAL=
//Have symbol CreateFileMapping
HAVE_CREATE_FILE_MAPPING:INTERNAL=
//Have include dirent.h
HAVE_DIRENT_H:INTERNAL=1
//Have symbol getopt
HAVE_GETOPT:INTERNAL=1
//Have library asound
HAVE_LIBASOUND2:INTERNAL=
//Have symbol mkstemp
HAVE_MKSTEMP:INTERNAL=1
//Have symbol mmap
HAVE_MMAP:INTERNAL=1
//Have symbol sched_setaffinity
HAVE_SCHED_SETAFFINITY:INTERNAL=
//Have symbol SDL_JoystickGetAxis
HAVE_SDL_JOYSTICKGETAXIS:INTERNAL=1
//Have symbol stricmp
HAVE_STRICMP:INTERNAL=
//Have symbol strnicmp
HAVE_STRNICMP:INTERNAL=
//Have symbol strsignal
HAVE_STRSIGNAL:INTERNAL=1
//Have include sys/wait.h
HAVE_SYS_WAIT_H:INTERNAL=1
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=1
//Have symbol usleep
HAVE_USLEEP:INTERNAL=1
//ADVANCED property for variable: OGG_INCLUDE_DIR
OGG_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OGG_LIBRARY
OGG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_INCLUDE_DIR
OPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PORTMIDI_LIBRARY
PORTMIDI_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_IMAGE_INCLUDE_DIR
SDL2_IMAGE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_IMAGE_LIBRARY
SDL2_IMAGE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_IMAGE_NO_DEFAULT_PATH
SDL2_IMAGE_NO_DEFAULT_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_IMAGE_PATH
SDL2_IMAGE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_INCLUDE_DIR
SDL2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_LIBRARY
SDL2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_MIXER_INCLUDE_DIR
SDL2_MIXER_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_MIXER_LIBRARY
SDL2_MIXER_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_MIXER_NO_DEFAULT_PATH
SDL2_MIXER_NO_DEFAULT_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_MIXER_PATH
SDL2_MIXER_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_NET_INCLUDE_DIR
SDL2_NET_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_NET_LIBRARY
SDL2_NET_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_NET_NO_DEFAULT_PATH
SDL2_NET_NO_DEFAULT_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_NET_PATH
SDL2_NET_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_NO_DEFAULT_PATH
SDL2_NO_DEFAULT_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SDL2_PATH
SDL2_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: VORBISFILE_LIBRARY
VORBISFILE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: VORBIS_INCLUDE_DIR
VORBIS_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: VORBIS_LIBRARY
VORBIS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local
//Result of TRY_COMPILE
compile_result_unused:INTERNAL=FALSE

