/usr/local/share/prboom-plus/prboom-plus.wad
/usr/local/share/doc/prboom-plus/NEWS
/usr/local/share/doc/prboom-plus/boom.txt
/usr/local/share/doc/prboom-plus/DeePBSPV4specs.txt
/usr/local/share/doc/prboom-plus/MBFFAQ.txt
/usr/local/share/doc/prboom-plus/MBF.txt
/usr/local/share/doc/prboom-plus/prboom-plus-usage.txt
/usr/local/share/doc/prboom-plus/README.command-line
/usr/local/share/doc/prboom-plus/README.compat
/usr/local/share/doc/prboom-plus/README.demos
/usr/local/share/doc/prboom-plus/umapinfo.txt
/usr/local/share/man/man5/prboom-plus.cfg.5
/usr/local/share/man/man6/prboom-plus.6
/usr/local/share/man/man6/prboom-plus-game-server.6
/usr/local/bin/prboom-plus
/usr/local/bin/prboom-plus-game-server