# PWAD creation directives for prboom.wad
# Initially generated by DeuTex 4.4.0

# List of Floors and Ceilings
[flats]
-N0_TEX-

# List of data Lumps
[lumps]
SWITCHES
ANIMATED
CRBRICK
CRTAN
CRGRAY
CRGREEN
CRBROWN
CRGOLD
CRRED
CRBLUE
CRBLUE2
CRORANGE
CRYELLOW

C_START
WATERMAP
C_END

# PrBoom internal data lumps (large data lumps removed from the source code)
B_START
SINETABL
TANGTABL
TANTOANG
GAMMATBL
CHEXDEH
BFGBEX
NERVEBEX
GLSHADOW
GLFP
GLVP
-PRBHUD-
M_AMMO
M_ARMOUR
M_ARROW
M_HEALTH
M_KEY
M_NORMAL
M_SHADOW
M_POWER
M_WEAP
M_MARK
B_END

# List of Sounds
[sounds]
# MBF dog sounds
DSDGSIT
DSDGATK
DSDGACT
DSDGDTH
DSDGPAIN
DSSECRET
DSGIBDTH

# List of Pictures (with insertion point)
[graphics]
DIG0	0	0
DIG1	0	0
DIG2	0	0
DIG3	0	0
DIG4	0	0
DIG5	0	0
DIG6	0	0
DIG7	0	0
DIG8	0	0
DIG9	0	0
DIGA	0	0
DIGB	0	0
DIGC	0	0
DIGD	0	0
DIGE	0	0
DIGF	0	0
DIGG	0	0
DIGH	0	0
DIGI	0	0
DIGJ	0	0
DIGK	0	0
DIGL	0	0
DIGM	0	0
DIGN	0	0
DIGO	0	0
DIGP	0	0
DIGQ	0	0
DIGR	0	0
DIGS	0	0
DIGT	0	0
DIGU	0	0
DIGV	0	0
DIGW	0	0
DIGX	0	0
DIGY	0	0
DIGZ	0	0
DIG45	0	0
DIG47	0	0
DIG58	0	0
DIG91	0	0
DIG93	0	0
STBR123	0	0
STBR124	0	0
STBR125	0	0
STBR126	0	0
STBR127	0	0
BOXUL	0	0
BOXUC	0	0
BOXUR	0	0
BOXCL	0	0
BOXCC	0	0
BOXCR	0	0
BOXLL	0	0
BOXLC	0	0
BOXLR	0	0
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0
STCFN096	0	0
M_BUTT1	0	0
M_BUTT2	0	0
M_COLORS	0	0
M_PALNO	0	0
M_PALSEL	0	0
M_VBOX	0	0
M_GENERL	0	0
M_SETUP	0	0
M_AUTO	0	0
M_KEYBND	0	0
M_CHAT	0	0
M_COMPAT	0	0
M_ENEM	0	0
M_MESS	0	0
M_STAT	0	0
M_WEAP	0	0
M_HORSEN	0	0
M_VERSEN	0	0
PRBOOM	0	0
M_ACCEL	0	0
M_LOKSEN	0	0
CROSS1	0	0
CROSS2	0	0
CROSS3	0	0

# List of Sprites
[sprites]
# Empty sprite
TNT1A0	0	0

# MBF dog sprites
DOGSD5	32	59
DOGSH5	32	59
DOGSC5	32	59
DOGSG5	32	59
DOGSB1	32	59
DOGSA5	32	59
DOGSE5	32	59
DOGSC1	32	59
DOGSD1	32	59
DOGSB5	32	59
DOGSF5	32	59
DOGSA1	32	59
DOGSE1	32	59
DOGSF1	32	59
DOGSD2D8	32	59
DOGSH2	32	59
DOGSG1	32	59
DOGSH8	32	59
DOGSE8	32	59
DOGSD4D6	32	59
DOGSH4	32	59
DOGSA2A8	32	59
DOGSE2	32	59
DOGSF8	32	59
DOGSH1	32	59
DOGSA4A6	32	59
DOGSE4	32	59
DOGSB4B6	32	59
DOGSF4	32	59
DOGSH6	32	59
DOGSB2B8	32	59
DOGSF2	32	59
DOGSC2C8	32	59
DOGSG2	32	59
DOGSG6	32	59
DOGSC4C6	32	59
DOGSG4	32	59
DOGSG8	32	59
DOGSF6	32	59
DOGSN0	32	59
DOGSE6	32	59
DOGSD3D7	32	59
DOGSH3	32	59
DOGSH7	32	59
DOGSI0	32	59
DOGSA3A7	32	59
DOGSE3	32	59
DOGSB3B7	32	59
DOGSF3	32	59
DOGSF7	32	59
DOGSE7	32	59
DOGSC3C7	32	59
DOGSG3	32	59
DOGSG7	32	59
DOGSJ0	32	59
DOGSK0	32	59
DOGSL0	32	59
DOGSM0	32	59

# MBF -beta sprites
PLS1A0	8	12
PLS1B0	9	12
PLS1C0	8	12
PLS1D0	9	12
PLS1E0	25	37
PLS1F0	25	37
PLS1G0	26	42
PLS2A0	7	10
PLS2B0	6	8
PLS2C0	5	6
PLS2D0	7	10
PLS2E0	11	16

# End of extraction
